<!DOCTYPE html>
<html>

<head>
	<title>Страничка моя</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Format.css">
	<link rel="icon" href="icons/16.png">

</head>

<body>
	<div class="main">
		<header>Обучающийся Оскар И.</header>
		<div id="cont">
			<div id="row">
				<section id="photo">
					<img src="images/Me.jpg" alt="Фото Оскара Энверовича">
				</section>
				<section id="table">
					<table id="first">
						<caption>
							<h1>СВЕДЕНИЯ ОБО МНЕ:</h1>
						</caption>
						<tr>
							<th>Поток</th>
							<td>Эльба</td>
						</tr>
						<tr>
							<th>Дата рождения</th>
							<td>18.02.1977</td>
						</tr>
						<tr>
							<th>Образование</th>
							<td>
								<ul>
									<li>СШ №45 г.Уфы - среднее</li>
									<li>УГАТУ - высшее</li>
									<li>БАГСУ - высшее</li>
									<li>УГАТУ - повышение квалификации (Курс "Информационные технологии")</li>
								</ul>
							</td>
						</tr>
						<tr>
							<th>Трудовой опыт</th>
							<td>
								<ul>
									<li>1999-2008 - ГУП РБ. Сотрудник</li>
									<li>2008-2019 - АО "Транснефть-Диаскан". Инженер ООИ</li>
									<li>2021-сейчас - АО "Транснефть-Диаскан". Инженер ГрИТ</li>
								</ul>
							</td>
						</tr>
						<th>Эл. почта</th>
						<td>
							isaevosc@yandex.ru
						</td>
						</tr>
					</table>
				</section>
			</div>
		</div>
		<nav>
			<ul>
				<li class="selected"><a href="Index.html">ДОМОЙ</a></li>
				<li><a href="resume.html">КРЕДО</a></li>
				<li><a href="Photos.html">ФОТОАЛЬБОМ</a></li>
				<li><a href="report1.html">КОНТАКТЫ</a></li>
			</ul>
		</nav>
		<footer>&copy; 2024, QA studio <br>
			Все права принадлежат Оскару Энверовичу И. (мне).
		</footer>

	</div>

</body>

</html>
